{
  "root": "/home/hunter/workspace/jc_reborn/host-script-review",
  "scenes": [
    {
      "scene_dir": "fishing1",
      "scene_label": "fishing1",
      "frame_count": 0,
      "review_html": "/home/hunter/workspace/jc_reborn/host-script-review/fishing1/review.html",
      "rows": []
    },
    {
      "scene_dir": "mary1",
      "scene_label": "mary1",
      "frame_count": 0,
      "review_html": "/home/hunter/workspace/jc_reborn/host-script-review/mary1/review.html",
      "rows": []
    }
  ]
}
